com.cpsc310.sc2.client.FavoriteService, false, false, false, false, _, 3418360597
com.cpsc310.sc2.server.models.Coordinate, true, true, true, true, com.cpsc310.sc2.server.models.Coordinate/987654740, 987654740
com.cpsc310.sc2.server.models.LineString, true, true, true, true, com.cpsc310.sc2.server.models.LineString/3784976802, 3784976802
com.cpsc310.sc2.server.models.Route, true, true, true, true, com.cpsc310.sc2.server.models.Route/97559227, 97559227
[Lcom.cpsc310.sc2.server.models.Route;, true, true, false, false, [Lcom.cpsc310.sc2.server.models.Route;/332600463, 332600463
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
